name: dj_edertech
description: This app is invites you to relive the curated DJ sets of DJ Edertech, a devoted enthusiast of old-school music.
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.0.5 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons:
  audioplayers: 5.2.1
  provider: 6.1.1
  package_info_plus: 5.0.1
  url_launcher: 6.2.4
  http: ^1.2.0

dependency_overrides:
  js: 0.7.0

dev_dependencies:
  flutter_lints: ^3.0.1

flutter:
  uses-material-design: true
  assets:
    - assets/


